{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MessageBus": "<servicebus-connectionstring-send-accesspolicy>"
  },
  "Underwriting": {
    "UnderwritingDecisionQueue": "underwritingdecisionqueue"
  }
}